1637635409702	Rename type 'AmountStat'
1637720831078	Delete element
1637801150117	Delete element
1637801154144	Delete element
1637826035213	Move compilation units
1637826988455	Move compilation units
1637827000000	Move compilation unit
1637827038855	Rename compilation unit 'ReservationRepositorySupport.java'
1637827175540	Rename type 'ColumnBar'
1637827187166	Rename type 'ColumnStat'
1637827273238	Rename type 'AmountByDate'
1637827321768	Rename type 'Stats'
1637827341353	Rename compilation unit 'StatsRepositorySupport.java'
1637828047955	Delete element
1637828051372	Delete element
1637828053603	Delete element
1637828056197	Delete element
1637831095924	Move compilation unit
1637897988395	Move compilation unit
1637898013128	Move compilation unit
1637905689864	Rename type 'ReservationRepositorySupport'
1637907170534	Rename compilation unit 'ReservationRepositorySuppory.java'
1637907560584	Delete element
1637908926392	Delete element
1637909208495	Delete element
1637912189234	Delete element
1637916586760	Delete element
1637917904253	Move compilation units
1637918167822	Delete element
1637918189798	Delete element
1637918495965	Rename type 'SalesOrderRepositorySupport'
1637918745739	Delete element
